DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=my_database
DB_PASSWORD=securepassword

JWT_SECRET=mysecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

NODE_ENV=development

PORT=5000

FRONTEND_URL=http://localhost:3000

EMAIL_USER=example@gmail.com
EMAIL_PASS=your-email-password

# 9SMTOE4zY]|c